<!DOCTYPE html>
<html lang="vi">
<head>
 <link rel="stylesheet" href="main.css">
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI TẬP LAB 2 THIẾT KẾ WEBSITE </title>
    <style>
      html{
        font-size:20px
      }
      
      .box1{
        width: 100%;
        height: 100px;
        
        padding: 2px;
        box-sizing: border-box;
        border: 1px dashed black;
        background-clip: content-box; 
        background: #231 
        
      }
      /* .box2{
        background-color: orange;
        width: 100px;
        height: 100px;
        padding-top: 2px;
        border-right: 1px solid green;
        margin-top: 3px #594;
        box-sizing: border-box;

      } */
      h1{
        font-size: 1rem
      }
      h2{
        font-size: 0,5rem
      }
      h1:hover {background-color: red;}
    </style>
</head>
<body>

    <div class="box box1"><h1></h1></div>
    <div class="box box2" ></div>
    <h1 id="first-heading">
        LỚP THIẾT KẾ WEB
    </h1>
    <h1 class="second-heading">Phòng 01</h1>
    <h2>
      Nội dung chính 
    </h2>
    <ul>
     
        <li>HTML là gì?</li>
        <li>CSS là gì?</li>
    </ul>
     
      <h2> 
        Giảng Viên   
        
      </h2>

      <table>
        <thead>
            <th>STT</th>
            <th>Tên</th>
            <th>Địa chỉ</th>
            
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>Thầy TRẦN TRUNG CHUYÊN</td>
                <td>ĐH MỎ ĐỊA CHẤT</td>
            </tr>
          
            </tr>
        
                
        </tbody>
      </table>
    
</body>
</html>